R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] KEGGREST_1.46.0         fastmatch_1.1-8         gtable_0.3.6            GOSemSim_2.32.0         ggplot2_3.5.2          
 [6] Biobase_2.66.0          lattice_0.22-6          vctrs_0.7.3             tools_4.4.2             generics_0.1.4         
[11] yulab.utils_0.2.4       stats4_4.4.2            parallel_4.4.2          tibble_3.3.1            AnnotationDbi_1.68.0   
[16] RSQLite_3.52.0          blob_1.3.0              pkgconfig_2.0.3         R.oo_1.27.1             Matrix_1.7-5           
[21] data.table_1.18.4       RColorBrewer_1.1-3      S4Vectors_0.44.0        lifecycle_1.0.5         GenomeInfoDbData_1.2.13
[26] stringr_1.6.0           compiler_4.4.2          farver_2.1.2            Biostrings_2.74.1       fgsea_1.32.4           
[31] codetools_0.2-20        DOSE_4.0.1              GenomeInfoDb_1.42.3     pillar_1.11.1           crayon_1.5.3           
[36] GO.db_3.20.0            R.utils_2.13.0          BiocParallel_1.40.2     cachem_1.1.0            tidyselect_1.2.1       
[41] digest_0.6.39           stringi_1.8.7           dplyr_1.2.1             reshape2_1.4.5          splines_4.4.2          
[46] cowplot_1.2.0           fastmap_1.2.0           grid_4.4.2              cli_3.6.6               magrittr_2.0.5         
[51] dichromat_2.0-0.1       scales_1.4.0            UCSC.utils_1.2.0        rappdirs_0.3.4          bit64_4.8.0            
[56] XVector_0.46.0          httr_1.4.8              bit_4.6.0               otel_0.2.0              qvalue_2.38.0          
[61] png_0.1-9               R.methodsS3_1.8.2       memoise_2.0.1           IRanges_2.40.1          rlang_1.2.0            
[66] Rcpp_1.1.1-1.1          glue_1.8.1              DBI_1.3.0               BiocGenerics_0.52.0     rstudioapi_0.18.0      
[71] jsonlite_2.0.0          plyr_1.8.9              R6_2.6.1                fs_2.1.0                zlibbioc_1.52.0        
