Cell_Cycle_Arrest_p53_p21_p16_pRB	custom_module	TP53	CDKN1A	CDKN2A	RB1	CDK2	CDK4	CDK6	E2F1	CCND1	CCNE1	CCNA2	MDM2	MDM4
DNA_Damage_Response_DDR_Telomere	custom_module	ATM	ATR	CHEK1	CHEK2	TP53BP1	H2AFX	PARP1	TERT	TERF1	TERF2	POT1	RTEL1	DCLRE1C	WRN
SASP_Cytokines_Chemokines	custom_module	IL6	CXCL8	IL1A	IL1B	TNF	CCL2	CCL5	CXCL1	CXCL2	CXCL3	CXCL10	LIF	CSF2
SASP_GrowthFactors_TGF_Signals	custom_module	TGFB1	TGFB2	INHBA	VEGFA	FGF2	HGF	EGF	AREG	EREG	IGFBP3	IGFBP7
SASP_Proteases_ECM_Remodeling	custom_module	MMP1	MMP3	MMP9	MMP12	MMP14	TIMP1	TIMP2	SERPINE1	PLAU	COL1A1	COL3A1	FN1
Mitochondrial_Dysfunction_ROS	custom_module	SOD2	PRDX3	PRDX5	GPX1	UQCRC2	NDUFS1	NDUFA9	MT-ND1	MT-CO1	TFAM	PPARGC1A	SIRT3
Autophagy_Lysosome	custom_module	BECN1	ATG5	ATG7	ATG3	ATG12	ATG16L1	ULK1	MAP1LC3B	SQSTM1	LAMP1	LAMP2	CTSB	CTSL	CTSD	LYZ
NFkB_STING_Pathway_Regulators	custom_module	RELA	NFKB1	NFKBIA	IKBKB	TAB1	TAB2	TAB3	MAP3K7	MB21D1	TMEM173	TBK1	IRF3
Immune_Clearance_of_Senescent_Cells	custom_module	MICA	MICB	ULBP1	ULBP2	ULBP3	KLRK1	CX3CL1	ICAM1	VCAM1	GZMB	PRF1	IFNG
Hepatic_Stellate_Cell_Senescence_and_Fibrosis	custom_module	PDGFRB	PDGFRL	ACTA2	TAGLN	COL1A1	COL1A2	COL3A1	LAMA2	LAMB1	LOX	LOXL2	YAP1	TEAD1	CTGF	TGFBR1	TGFBR2
